# final-project

./: README.md
finalProject/: pom.xml
finalProject/common/: pom.xml
finalProject/common/src/main/resources/: application.yml
finalProject/common/src/main/resources/migrations/: V1_2__dump_db.sql
finalProject/src/main/java/Test/: TestGit.java
finalProject/src/main/java/TestGit/: TestGit.java
finalProject/src/main/java/htp/: ApplicationStarter.java
finalProject/src/main/java/htp/Controller/: Controller.java  UserController.java
finalProject/src/main/java/htp/aspects/: CallsCounter.java
finalProject/src/main/java/htp/config/: AppConfig.java  ControllersConfig.java  DatabaseConfig.java  JdbcTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
finalProject/src/main/java/htp/config/aspects/: CallsCounter.java
finalProject/src/main/java/htp/controller/: AdminController.java  ApplicationsController.java  AuditController.java  Controller.java  DefaultExceptionHandler.java  ProductController.java  StartController.java  UserController.java
finalProject/src/main/java/htp/controller/converters/: ApplicationFrontConverter.java  ApplicationResultConverter.java  GenericConverter.java  ProductFrontConverter.java  RoleConverter.java  UserFrontAdminConverter.java  UserFrontConverter.java
finalProject/src/main/java/htp/controller/errors/: ErrorMessage.java
finalProject/src/main/java/htp/controller/request/: AddressFront.java  ApplicantFront.java  ApplicationFront.java  ApplicationResult.java  Confirmation.java  PhoneFront.java  ProductFront.java  SearchCriteria.java  UserFront.java  UserFrontAdmin.java
finalProject/src/main/java/htp/dao/: AddressRepository.java  ApplicantRepository.java  ApplicationRepSpringImpl.java  ApplicationRepository.java  CreditInfoRepository.java  GenericDao.java  PhoneRepository.java  ProductRepository.java  RolesRepository.java  UserRepSpringImp.java  UserRepository.java
finalProject/src/main/java/htp/dao/DAOinterfaces/: AddressRepository.java  ApplicantRepository.java  ApplicationRepository.java  CreditInfoRepository.java  GenericDao.java  LinkRepository.java  PhoneRepository.java  UserRepository.java
finalProject/src/main/java/htp/dao/SpringImpl/: AddressRepSpringImpl.java  ApplicantRepSpringImpl.java  ApplicationRepSpringImpl.java  CreditInfoRepSpringImpl.java  PhoneRepSpringImpl.java  UserRepSpringImp.java
finalProject/src/main/java/htp/dao/hibernate_Impl/: ApplicationHibernateImpl.java  CreditInfoHibernateImpl.java  ProductHibernateImpl.java  RolesHibernateImpl.java  UserHibernateImpl.java
finalProject/src/main/java/htp/dao/oldstyle/: AddressRepositoryImpl.java  ApplicantRepositoryImpl.java  ApplicationRepositoryImpl.java  CreditInfoRepositoryImpl.java  PhoneRepositoryImpl.java  UserRepositoryImpl.java
finalProject/src/main/java/htp/dao/spring_data/: ApplicationDataRepository.java  CreditInfoDataRepository.java  ProductDataRepository.java  UserDataRepository.java
finalProject/src/main/java/htp/dao/spring_impl/: AddressRepSpringImpl.java  ApplicantRepSpringImpl.java  ApplicationRepSpringImpl.java  CreditInfoRepSpringImpl.java  PhoneRepSpringImpl.java  UserRepSpringImp.java
finalProject/src/main/java/htp/domain/dictionaries/: Decision.java  Education.java  Experience.java  Gender.java  LoanType.java  MaritalStatus.java  Status.java  TypeOfApplicant.java
finalProject/src/main/java/htp/domain/model/: Address.java  Applicant.java  Application.java  CreditInfo.java  Phone.java  Product.java  Roles.java  User.java
finalProject/src/main/java/htp/domain/wrappers/: ApplicantWrapper.java  ApplicationWrapper.java
finalProject/src/main/java/htp/entities/: Address.java  Applicant.java  Application.java  CreditInfo.java  Link.java  Phone.java  User.java
finalProject/src/main/java/htp/entities/db_entities/: Address.java  Applicant.java  Application.java  CreditInfo.java  Phone.java  Product.java  Roles.java  User.java
finalProject/src/main/java/htp/entities/dictionaries/: Decision.java  Education.java  Experience.java  Gender.java  LoanType.java  MaritalStatus.java  MyCurrency.java  ProductCode.java  Status.java  TypeOfApplicant.java
finalProject/src/main/java/htp/entities/front_entities/: AddressFront.java  ApplicantFront.java  ApplicationFront.java  ApplicationResult.java  PhoneFront.java  ProductFront.java  UserF.java  UserFAdmin.java
finalProject/src/main/java/htp/entities/wrappers/: ApplicantWrapper.java  ApplicationWrapper.java
finalProject/src/main/java/htp/exceptions/: CustomValidationException.java  EntityAleadyExists.java  EntityAlreadyExists.java  NoSuchEntityException.java  NoSuchValueInDictionary.java
finalProject/src/main/java/htp/processors/: ApplicantProcessor.java  ApplicationProcessor.java  CreatorWrappers.java  CreatorWrappersImpl.java  ScoreCalculator.java  ScoreCalculatorImpl.java  ScoreCard.java
finalProject/src/main/java/htp/processors/scorecards/: ScoreCalculatorImpl.java  ScoreCardAuto.java  ScoreCardConsumerLoans.java  ScoreCardCreditCard.java  ScoreCardMortgage.java
finalProject/src/main/java/htp/security/: ApplicationHeaders.java
finalProject/src/main/java/htp/security/config/: JwtTokenConfig.java  (+1 more)
finalProject/src/main/java/htp/services/: ApplicationService.java  AuthProviderImpl.java  CreditInfoService.java  ProductService.java  UserDetailsServiceImpl.java
finalProject/src/main/java/htp/utils/: ApplicationSpecification.java  ApplicationSpecificationBuilder.java  CustomValidation.java  Dictionaries.java  Functions.java  Parsers.java  Scorecards.java
finalProject/src/main/java/test_git/: TestGit.java
finalProject/src/main/resources/: application-config.xml  application.yml  database.properties
finalProject/src/main/resources/migrations/: V1_1__initial_script.sql
finalProject/src/main/webapp/: index.jsp
finalProject/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  hello.jsp  web.xml
finalProject/src/main/webapp/WEB-INF/Controller/: controller.html
finalProject/web/: pom.xml
finalProject/web/src/main/resources/: application.yml  banner.txt  log4j.properties
(+119 files in other folders)
